/*
Базы данных и SQL (семинары)
Урок 6. SQL – Транзакции. Временные таблицы, управляющие конструкции, циклы
https://gb.ru/lessons/441880


Создайте хранимую процедуру hello(), которая будет возвращать приветствие,
в зависимости от текущего времени суток.
С 6:00 до 12:00 функция должна возвращать фразу "Доброе утро",
с 12:00 до 18:00 функция должна возвращать фразу "Добрый день",
с 18:00 до 00:00 — "Добрый вечер", с 00:00 до 6:00 — "Доброй ночи".
*/


DELIMITER $$ -- //
CREATE PROCEDURE hello() /* "процедура" ничего не возвращает, а только выводит результат
			    			"функция" циклично возвращает результат, для получения следующего,
			    			пока не будет выполнено условие завершения функции */ 
BEGIN
	CASE
		WHEN CURTIME() BETWEEN '06:00:00' AND '11:59:59'
			THEN SELECT 'Доброе утро';
		WHEN CURTIME() BETWEEN '12:00:00' AND '17:59:59'
			THEN SELECT 'Добрый день';
		WHEN CURTIME() BETWEEN '18:00:00' AND '23:59:59'
			THEN SELECT 'Добрый вечер';
		ELSE SELECT 'Доброй ночи';
    END CASE;
END $$ -- //
DELIMITER ; -- после "DELIMITER" ставим пробел, затем ";"

CALL hello(); -- вызов процедуры



-- Выведите первые N чисел Фибоначчи
-- 1 2 3 4 5 6 7  8  9
-- 0 1 1 2 3 5 8 13 21

-- 3
-- 0 1 1
-- 5
-- 0 1 1 2 3

/*
f1 = 0
f2 = 1
f3 = 0

f3 = f1 + f2 -- 1 -- 2 -- 3
f1 = f2 -- 1 -- 1 -- 2
f2 = f3 -- 1 -- 2 -- 3
*/
