/*
Базы данных и SQL (семинары)
Урок 3. SQL – выборка данных, сортировка, агрегатные функции
https://gb.ru/lessons/441877/homework
*/

-- Условие
/*
Имеется таблица (сущность) с персоналом staff.
У сущности имеются следующие поля(атрибуты):
id – идентификатор;
firstname – имя;
lastname - фамилия.
post - должность,
seniority – стаж;
salary – заработная плата;
age - возраст.
*/

DROP TABLE IF EXISTS staff; -- Удаление существующей таблицы
-- CREATE TABLE staff -- Команда выдаст ошибку, если таблица уже существует
CREATE TABLE IF NOT EXISTS staff /* Создание таблицы при уже существующей, 
									не прерывая работу кода */
(
	id INT AUTO_INCREMENT PRIMARY KEY,
	firstname VARCHAR(45),
	lastname VARCHAR(45),
	post VARCHAR(100),
	seniority INT,
	salary INT,
	age INT
);

-- Наполнение данными
INSERT INTO staff (firstname, lastname, post, seniority, salary, age)
VALUES
('Вася', 'Петров', 'Начальник', '40', 100000, 60),
('Петр', 'Власов', 'Начальник', '8', 70000, 30),
('Катя', 'Катина', 'Инженер', '2', 70000, 25),
('Саша', 'Сасин', 'Инженер', '12', 50000, 35),
('Иван', 'Иванов', 'Рабочий', '40', 30000, 59),
('Петр', 'Петров', 'Рабочий', '20', 25000, 40),
('Сидр', 'Сидоров', 'Рабочий', '10', 20000, 35),
('Антон', 'Антонов', 'Рабочий', '8', 19000, 28),
('Юрий', 'Юрков', 'Рабочий', '5', 15000, 25),
('Максим', 'Максимов', 'Рабочий', '2', 11000, 22),
('Юрий', 'Галкин', 'Рабочий', '3', 12000, 24),
('Людмила', 'Маркина', 'Уборщик', '10', 10000, 49);

SELECT * FROM staff;


-- Задача 1
/*
Вывести идентификатор (id), имя, фамилию, заработную плату (salary) из сущности staff, 
данные отсортировать в порядке возрастания заработной платы.
*/

SELECT 
	id
    , firstname
    , lastname
    , salary
FROM staff
ORDER BY salary;

